# DebrisTracker-HackForTheSea

./: .gitignore  DebrisCollector.sln  README.md
DebrisCollector/DebrisCollector/: App.xaml  App.xaml.cs  DebrisCollector.csproj
DebrisCollector/DebrisCollector.Android/: DebrisCollector.Android.csproj  MainActivity.cs
DebrisCollector/DebrisCollector.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DebrisCollector/DebrisCollector.Android/Resources/: Resource.designer.cs
DebrisCollector/DebrisCollector.Android/Resources/xml/: file_paths.xml
DebrisCollector/DebrisCollector.iOS/: AppDelegate.cs  DebrisCollector.iOS.csproj  Info.plist  Main.cs
DebrisCollector/DebrisCollector.iOS/Properties/: AssemblyInfo.cs
DebrisCollector/DebrisCollector/Models/: AddPost.cs  Class1.cs
DebrisCollector/DebrisCollector/Pages/: GlossaryPage.xaml  GlossaryPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  UploadImage.xaml  UploadImage.xaml.cs
